{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=galaxy;Username=galaxy;Password=galaxy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
